GRID_HOME=/u01/app/11.2.0/grid
HOME=/u01
LANG=ru_RU.UTF-8
LOGNAME=oracle
MAIL=/var/mail//oracle
OLDPWD=/u01
ORACLE_BASE=/u01/app/oracle
ORACLE_HOME=/u01/app/11.2.0/grid
ORACLE_SID=+ASM.243877
ORADATA=/u01/sm128/fastbird
PATH=/usr/bin:/bin:/u01/app/11.2.0/grid/bin:/u01/app/11.2.0/grid/bin
PWD=/u01/lab4
SHELL=/usr/bin/ksh
SHLVL=1
SSH_CLIENT='192.168.10.10 43109 22'
SSH_CONNECTION='192.168.10.10 43109 192.168.10.114 22'
SSH_TTY=/dev/pts/47
TERM=xterm
TZ=Europe/Moscow
USER=oracle
_=/u01/app/11.2.0/grid/bin/sqlplus
