instance_type=asm
ASM_POWER_LIMIT=11
ASM_DISKSTRING='/u01/beautifulalligator','/u01/dangerouscow','/u01/cutedog','/u01/dangerousdeer','/u01/luckytiger'
_ASM_ALLOW_ONLY_RAW_DISKS=FALSE
ASM_DISKGROUPS=beautifulalligator,dangerouscow,luckytiger
remote_login_passwordfile=exclusive

instance_type=asm
ASM_POWER_LIMIT=9
ASM_DISKSTRING='/u01/crazybear/*'
remote_login_passwordfile=exclusive
large_pool_size=12M
_ASM_ALLOW_ONLY_RAW_DISKS=FALSE

_asm_allow_only_raw_disks=false
instance_type=asm
asm_power_limit=4
asm_diskstring=(
	'/u01/beautifulcheetah/*',
	'/u01/cutefox/*'
)
